# MONGODB_URI="mongodb+srv://cianodev:W4d1w4dz@code-checker.6cumnbb.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI="mongodb+srv://cianodev:W4d1w4dz@ccode-checker.kd0ccvs.mongodb.net/?retryWrites=true&w=majority"